name: Playwright Tests with Github Actions

on:
  workflow_dispatch: {} # manual trigger

jobs:
  test:
    timeout-minutes: 90
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: lts/*
          cache: 'npm'
          cache-dependency-path: PlaywrightNPM/package-lock.json  # 👈 lock file inside PlaywrightNPM

      - name: Install dependencies
        run: npm ci
        working-directory: PlaywrightNPM   # 👈 run npm inside PlaywrightNPM

      - name: Install Playwright Browsers
        run: npx playwright install --with-deps
        working-directory: PlaywrightNPM   # 👈 run inside PlaywrightNPM

      - name: Run Playwright tests
        run: npx playwright test runner*.spec.js --reporter=list,html --output=playwright-report/
        working-directory: PlaywrightNPM   # 👈 run inside PlaywrightNPM

      - uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: playwright-report
          path: PlaywrightNPM/playwright-report/   # 👈 point to the right folder
          retention-days: 30
